<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.one {
            border-style: solid dotted; /* solid top-bottom and dotted sides */
            border-width: 5px 2px; /* solid top-bottom and dotted sides */
            border-color: blue red;
            padding: 5px;
        }

        p.two {
            border-bottom: 5px outset green;
            border-left: 2px dashed red;   
            padding: 5px;
        }

        p.three {
            border: 3px solid blue;
            border-radius: 5px;
            padding: 5px;
        }

        p.four {
            border: 3px solid;
            border-color: red blue green yellow; /*top right bottom and left*/
            border-radius: 20px;
            padding: 5px;
        }

        p.five {
            border-style: solid dotted double; /* top sides bottom*/
            border-width: 5px 2px; /* top-bottom and sides*/
            border-color: skyblue deeppink coral;
            padding: 5px;
        }



    </style>
</head>
<body>
    <p class="one">This border has 5px on top-bottom and 2px sides </p>
    <br>
    <p class="two">This border used short-hand for two sides </p>
    <br>
    <p class="three"> rounded border 1</p>
    <br>
    <p class="four">rounded border 2</p>
    <br>
    <p class="five">three values means top, sides and bottom</p>
    <br>
    <p class=""></p>
    
</body>
</html>