<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            color: white;
            background-color: sandybrown;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        p.deco1 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
        }

        p.deco2 {
            text-decoration: line-through blue wavy 1px;
        }

        a {
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <h1>Text color white with sand background color</h1>


    <h1>Using the text-transform property</h1>

    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>
    <p class="deco1">Text decorated</p>
    <p class="deco2">Text decorated using the short-hand syntax</p>

    <a href="">Link without deco</a>

</body>

</html>